------------------------------------------------------------------------------------------------------------------------------------------------------------------
        <results> |     greedy(value) |    greedy(weight) |   greedy(density) |           dynamic |               dfs |          bnb(dfs) |           integer
  ks_lecture_dp_1 |        8(0.0000s) |       11(0.0000s) |       11(0.0000s) |      *11(0.0000s) |      *11(0.0000s) |      *11(0.0000s) |      *11(0.0280s)
  ks_lecture_dp_2 |       35(0.0000s) |       44(0.0000s) |       44(0.0000s) |      *44(0.0000s) |      *44(0.0000s) |      *44(0.0000s) |      *44(0.0510s)
           ks_4_0 |       12(0.0000s) |       19(0.0000s) |       19(0.0000s) |      *19(0.0010s) |      *19(0.0000s) |      *19(0.0000s) |      *19(0.0860s)
          ks_19_0 |    11080(0.0000s) |    12066(0.0000s) |    11080(0.0000s) |   *12248(2.5925s) |   *12248(0.3268s) |   *12248(0.1299s) | *12248(154.4534s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs) |         integer
  greedy(value) |              -- |              0% |             12% |              0% |              0% |              0% |              0%
 greedy(weight) |            100% |              -- |             62% |              0% |              0% |              0% |              0%
greedy(density) |             87% |             37% |              -- |              0% |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             25% |             25% |            100%
            dfs |            100% |            100% |            100% |             75% |              -- |             37% |            100%
       bnb(dfs) |            100% |            100% |            100% |             75% |             62% |              -- |            100%
        integer |            100% |            100% |            100% |              0% |              0% |              0% |              --
------------------------------------------------------------------------------------------------------------------------------------------------